# React-Native-Boilerplate

./: .eslintrc.json  App.js  package-lock.json  package.json  readme.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeboilerplate/: MainActivity.java
android/app/src/main/java/com/rnboilerplate/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/RNBoilerplate/: Info.plist
ios/RNBoilerplate.xcodeproj/: project.pbxproj
ios/ReactNativeBoilerplate.xcodeproj/: project.pbxproj
source/components/: Home.js  SplashScreen.js
source/components/authentication/: Login.js  LoginForm.js  RegistrationForm.js
source/components/common/: Header.js  SideMenu.js
source/configs/: navigationConfig.js
source/const/: colors.js
source/constants/: strings.js
source/helpers/: Scale.js
source/navigations/: drawerNavigator.js  stackNavigator.js  switchNavigator.js
source/styles/: Authentication.js  Header.js  Home.js  SideMenu.js  SplashScreen.js
